/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

&lt {
    tapping-term-ms = <215>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp ESC  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp BSPC  &kp DEL
    &kp TAB  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp RET
    &kp LSHFT   &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH  &kp RSHFT
    &kp LCTRL &kp LALT &mo 1  &trans  &trans     &kp SPACE      &trans          &kp RGUI  &kp RALT  &mo 2
            >;
        };

        rgb_layer {
            bindings = <
    &kp GRAVE &kp N1   &kp N2    &kp N3  &kp N4     &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans &trans
    &trans    &kp LEFT &kp DOWN  &kp UP  &kp RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT &kp APOS &trans &trans
    &trans   &trans &kp DEL  &trans  &trans  &trans  &trans &trans  &trans &trans &trans   &trans
    &kp LGUI &trans &trans             &trans                     &trans  &trans  &trans &trans &trans &mo 3
            >;
        };

        function_layer {
            bindings = <
    &trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans &trans
    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F11  &kp F12 &trans
    &trans   &trans &trans  &trans  &trans  &trans  &trans &trans  &trans &trans &trans          &trans
    &trans &trans &mo 3             &trans                     &trans  &trans  &trans &trans &trans &trans
            >;
        };

        bluetooth_layer {
            bindings = <
    &trans &trans  &trans  &trans  &trans &trans &trans  &trans &trans  &trans  &trans  &trans &trans
    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans &trans
    &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1  &trans  &trans  &trans  &trans &trans  &trans &trans &trans          &trans
    &bootloader &sys_reset &trans             &trans                     &trans  &trans  &trans &trans &trans &trans
            >;
        };
    };
};
